apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: zeroai
type: Opaque
data:
  GROQ_API_KEY: Z3NrX2s2QWZEU3E5YVRTMnZFd1kzVlpEV0dkeWIzRllPb1VKaUNGOHFaUndjd3NVZlRxbWZiWG8K # base64 dari API key